import sun.font.TrueTypeFont

println("Hello World!")

var myString : String = "Hello World"

println(myString)

def returnMethod() : String = {
  "Hello World"
}

returnMethod

val a = 5

val b = "Hello Jack"

val c = 30.10

val d = true
val t = 3

val str = "hello"
println(str.substring((str.length - t),str.length))

def test2(str: String, letter: Int) = {

}



def test3(str1: String, str2: String, let1: Char, let2: Char): String = {
  val str5: String = str1 + str2
  str5.replace(let1, let2)

}
test3("Hello ", "World!", 'l', 'm')





